<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Admin.AdminDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:background="@color/md_white_1000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <Button
            android:id="@+id/create_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Create a new Agent"
            android:textColor="@color/md_white_1000" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Next"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>
</RelativeLayout>